{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {

    "Host": "smtp.artfiles.de",
    "Port": "25",
    "DisplayName": "Jan-Lukas Bohling",
    "Mail": "h.witte@mt-industrietechnik.de",
    "Password": "datArt10"


  }
}
